# Server Configuration
NODE_ENV=production
PORT=10000

# Database
MONGODB_URI=mongodb://keslavi:GrapeBird747@iad2-c6-2.mongo.objectrocket.com:54009,iad2-c6-0.mongo.objectrocket.com:54009,iad2-c6-1.mongo.objectrocket.com:54009/react-seed?replicaSet=a149026bb14b41d5a12e7ce26d466446

# Email Configuration
MAIL_USERNAME=dev@evensteven.us
MAIL_PASSWORD=GrapeBird747

# JWT
JWT_SECRET=jeskavu